# SPSGP-94862-Virtual-Internship---Android-Application-Development-Using-Kotlin

./: README.md  local.properties
GroceryApp/: build.gradle
GroceryApp/app/: build.gradle
GroceryApp/app/src/main/java/com/example/grocerryapp/: GrocerryDao.kt  GrocerryDatabase.kt  GroceryItems.kt  GroceryRVAdapter.kt  GroceryRepository.kt  GroceryViewModalFactory.kt  GroceryViewModel.kt  MainActivity.kt
GroceryApp/app/src/main/res/drawable/: custom_buton_back.xml
GroceryApp/app/src/main/res/layout/: activity_main.xml  grocery_add_dialog.xml  grocery_rv_item.xml
GroceryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GroceryApp/gradle/wrapper/: gradle-wrapper.properties
Unit_1_Lemonade/app/src/main/java/com/example/lemonade/: MainActivity.kt
Unit_2_Dogglers/android-basics-kotlin-dogglers-app-main/: local.properties
Unit_2_Dogglers/android-basics-kotlin-dogglers-app-main/app/src/main/java/com/example/dogglers/adapter/: DogCardAdapter.kt
Unit_2_Dogglers/android-basics-kotlin-dogglers-app-main/app/src/main/res/layout/: activity_grid_list.xml  grid_list_item.xml  vertical_horizontal_list_item.xml
Unit_2_Dogglers/app/src/main/java/com/example/dogglers/adapter/: DogCardAdapter.kt
Unit_3_LaunchTray/: local.properties
Unit_3_LaunchTray/app/src/main/res/layout/: fragment_accompaniment_menu.xml  fragment_checkout.xml
Unit_5_ForageApp/app/src/main/java/com/example/forage/data/: ForageableDao.kt
Unit_5_ForageApp/app/src/main/java/com/example/forage/ui/: AddForageableFragment.kt  ForageableListFragment.kt
app/src/main/java/com/example/dogglers/adapter/: DogCardAdapter.kt
app/src/main/res/layout/: grid_list_item.xml
