MemTotal:        2028196 kB
MemFree:          273872 kB
MemAvailable:    1258388 kB
Buffers:           46264 kB
Cached:          1009808 kB
SwapCached:            0 kB
Active:           880860 kB
Inactive:         650284 kB
Active(anon):     480268 kB
Inactive(anon):     9472 kB
Active(file):     400592 kB
Inactive(file):   640812 kB
Unevictable:        5824 kB
Mlocked:            5824 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:             20704 kB
Writeback:             0 kB
AnonPages:        480868 kB
Mapped:           487188 kB
Shmem:             10240 kB
KReclaimable:      53180 kB
Slab:             123780 kB
SReclaimable:      51772 kB
SUnreclaim:        72008 kB
KernelStack:       18816 kB
PageTables:        26388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   18955464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32220 kB
VmallocChunk:          0 kB
Percpu:             3232 kB
CmaTotal:         303104 kB
CmaFree:           11704 kB
DirectMap4k:      145232 kB
DirectMap2M:     1951744 kB
DirectMap1G:           0 kB

