08-28 14:07:37.166 11753 11789 I TestRunner: started: clicking_grid_list_button_displays_grid_list(com.example.dogglers.ButtonTests)
08-28 14:07:37.183   554  2826 W InputManager-JNI: Input channel object '5a786d1 com.example.dogglers/com.example.dogglers.HorizontalListActivity (client)' was disposed without first being removed with the input manager!
08-28 14:07:37.326 11753 11789 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-28 14:07:37.574  4661  4785 D SplashScreenView: Build android.window.SplashScreenView{818ba07 V.E...... ......ID 0,0-0,0}
08-28 14:07:37.574  4661  4785 D SplashScreenView: Icon: view: null drawable: null size: 0
08-28 14:07:37.574  4661  4785 D SplashScreenView: Branding: view: android.view.View{39f8734 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
08-28 14:07:37.789 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8 in: PRE_ON_CREATE
08-28 14:07:37.793 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8
08-28 14:07:37.803   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd0000 0x3f5974000]
08-28 14:07:37.827  2474  2474 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
08-28 14:07:37.885  2474  2474 E HwDetectorWithState: a: 3
08-28 14:07:37.892   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f8a4f000 0x3f93f3000]
08-28 14:07:37.923  2562  3591 D EGL_emulation: app_time_stats: avg=310.12ms min=130.20ms max=944.32ms count=6
08-28 14:07:37.926   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f93f3000 0x3f9d97000]
08-28 14:07:37.950 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8 in: CREATED
08-28 14:07:37.958 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8
08-28 14:07:37.979 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8 in: STARTED
08-28 14:07:37.991 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8
08-28 14:07:38.157 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8 in: RESUMED
08-28 14:07:38.195 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8
08-28 14:07:38.262  4661  4792 D EGL_emulation: app_time_stats: avg=326.55ms min=25.46ms max=836.77ms count=5
08-28 14:07:38.301 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8 in: PAUSED
08-28 14:07:38.303 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8
08-28 14:07:38.558 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@c6ca5c2 in: PRE_ON_CREATE
08-28 14:07:38.559 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-28 14:07:38.642  4107  4107 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
08-28 14:07:38.706  4107  4107 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
08-28 14:07:38.709  4107  4107 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
08-28 14:07:38.858   554  2421 W system_server: Long monitor contention with owner Binder:554_4 (683) at void com.android.server.am.ActivityManagerService.trimApplications(boolean, java.lang.String)(ActivityManagerService.java:14799) waiters=0 in void com.android.server.am.ActivityManagerService.unregisterReceiver(android.content.IIntentReceiver) for 117ms
08-28 14:07:39.153 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@c6ca5c2 in: CREATED
08-28 14:07:39.157 11753 11753 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@c6ca5c2
08-28 14:07:39.191 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@c6ca5c2 in: STARTED
08-28 14:07:39.193 11753 11753 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@c6ca5c2
08-28 14:07:39.222 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@c6ca5c2 in: RESUMED
08-28 14:07:39.226 11753 11753 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@c6ca5c2
08-28 14:07:39.269  4661  4792 D EGL_emulation: app_time_stats: avg=73.92ms min=6.67ms max=266.20ms count=13
08-28 14:07:39.529   762   762 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
08-28 14:07:39.537   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-28 14:07:39.713   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d82000 0x3f6726000]
08-28 14:07:39.722   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f6d52000 0x3f76f6000]
08-28 14:07:40.111  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:40.112  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:40.125  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:40.318   554   919 W InputManager-JNI: Input channel object '6d7ac63 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
08-28 14:07:40.325 11753 11753 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230936/com.example.dogglers:id/grid_btn>
08-28 14:07:40.422 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8 in: STOPPED
08-28 14:07:40.428 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8
08-28 14:07:40.734   398   502 D AudioFlinger: mixer(0x78c908761a70) throttle end: throttle time(2)
08-28 14:07:40.822 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@c6ca5c2 in: PAUSED
08-28 14:07:40.830   487   487 W livelock: sample 4.436s
08-28 14:07:40.831 11753 11753 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@c6ca5c2
08-28 14:07:41.010 11753 11791 D EGL_emulation: app_time_stats: avg=58.48ms min=5.21ms max=185.62ms count=19
08-28 14:07:41.029 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bd545eb in: PRE_ON_CREATE
08-28 14:07:41.040 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@bd545eb
08-28 14:07:41.338 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bd545eb in: CREATED
08-28 14:07:41.339 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@bd545eb
08-28 14:07:41.353 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bd545eb in: STARTED
08-28 14:07:41.354 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@bd545eb
08-28 14:07:41.363 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bd545eb in: RESUMED
08-28 14:07:41.364 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@bd545eb
08-28 14:07:41.538 11753 11753 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
08-28 14:07:41.707   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd0000 0x3f5974000]
08-28 14:07:41.718   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f8a4f000 0x3f93f3000]
08-28 14:07:41.725   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f93f3000 0x3f9d97000]
08-28 14:07:42.021 11753 11791 D EGL_emulation: app_time_stats: avg=28.07ms min=6.26ms max=85.03ms count=30
08-28 14:07:42.455 11753 11760 I xample.doggler: JIT allocated 77KB for compiled code of void android.view.View.<init>(android.content.Context, android.util.AttributeSet, int, int)
08-28 14:07:43.057 11753 11791 D EGL_emulation: app_time_stats: avg=28.96ms min=7.33ms max=108.65ms count=27
08-28 14:07:43.086 11753 11766 I OpenGLRenderer: Davey! duration=2080ms; Flags=1, FrameTimelineVsyncId=22965, IntendedVsync=2556268574978, Vsync=2556851908288, InputEventId=0, HandleInputStart=2556860289600, AnimationStart=2556860382500, PerformTraversalsStart=2556861050600, DrawStart=2558188939700, FrameDeadline=2556285241644, FrameInterval=2556859866400, FrameStartTime=16666666, SyncQueued=2558251579100, SyncStart=2558276000200, IssueDrawCommandsStart=2558276264600, SwapBuffers=2558351211800, FrameCompleted=2558373050600, DequeueBufferDuration=81100, QueueBufferDuration=1470200, GpuCompleted=2558373050600, SwapBuffersCompleted=2558356942100, DisplayPresentTime=0,
08-28 14:07:43.172 11753 11753 I Choreographer: Skipped 64 frames!  The application may be doing too much work on its main thread.
08-28 14:07:43.275   554   583 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +5s709ms
08-28 14:07:43.343 11753 11814 I OpenGLRenderer: Davey! duration=1195ms; Flags=0, FrameTimelineVsyncId=23073, IntendedVsync=2557418580480, Vsync=2558485247104, InputEventId=0, HandleInputStart=2558494214300, AnimationStart=2558494324500, PerformTraversalsStart=2558498140900, DrawStart=2558513161600, FrameDeadline=2557451913812, FrameInterval=2558493492300, FrameStartTime=16666666, SyncQueued=2558514595700, SyncStart=2558535418800, IssueDrawCommandsStart=2558570299000, SwapBuffers=2558605100700, FrameCompleted=2558634449300, DequeueBufferDuration=89900, QueueBufferDuration=2128100, GpuCompleted=2558633604800, SwapBuffersCompleted=2558634449300, DisplayPresentTime=0,
08-28 14:07:43.415  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:43.421  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:43.425  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:43.805 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@c6ca5c2 in: STOPPED
08-28 14:07:43.806 11753 11753 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@c6ca5c2
08-28 14:07:44.079 11753 11753 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230937/com.example.dogglers:id/grid_recycler_view>
08-28 14:07:44.149 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bd545eb in: PAUSED
08-28 14:07:44.149 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@bd545eb
08-28 14:07:44.223 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0 in: PRE_ON_CREATE
08-28 14:07:44.227 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0
08-28 14:07:44.245 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0 in: CREATED
08-28 14:07:44.246 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0
08-28 14:07:44.253 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0 in: STARTED
08-28 14:07:44.254 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0
08-28 14:07:44.261 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0 in: RESUMED
08-28 14:07:44.261 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0
08-28 14:07:44.377   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-28 14:07:44.390   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d82000 0x3f6726000]
08-28 14:07:44.414   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f6d52000 0x3f76f6000]
08-28 14:07:44.443   554   583 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +338ms
08-28 14:07:44.521 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@c6ca5c2 in: DESTROYED
08-28 14:07:44.521 11753 11753 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-28 14:07:44.532 11753 11791 D EGL_emulation: app_time_stats: avg=239.80ms min=15.03ms max=790.89ms count=6
08-28 14:07:44.556   554  1868 W InputManager-JNI: Input channel object '2bfeec0 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
08-28 14:07:44.613 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bd545eb in: STOPPED
08-28 14:07:44.613 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@bd545eb
08-28 14:07:44.656  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:44.657  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:44.660  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:44.681 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0 in: PAUSED
08-28 14:07:44.682 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0
08-28 14:07:44.735 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8 in: DESTROYED
08-28 14:07:44.736 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3ced0f8
08-28 14:07:44.811 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e77de9d in: PRE_ON_CREATE
08-28 14:07:44.812 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e77de9d
08-28 14:07:44.859 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e77de9d in: CREATED
08-28 14:07:44.861 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e77de9d
08-28 14:07:44.869 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e77de9d in: STARTED
08-28 14:07:44.870 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e77de9d
08-28 14:07:44.877 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e77de9d in: RESUMED
08-28 14:07:44.879 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e77de9d
08-28 14:07:44.987   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd0000 0x3f5974000]
08-28 14:07:45.015   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f8a4f000 0x3f93f3000]
08-28 14:07:45.025   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f93f3000 0x3f9d97000]
08-28 14:07:45.048   554   583 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +552ms
08-28 14:07:45.130  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:45.132  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:45.139  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:45.148 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0 in: STOPPED
08-28 14:07:45.152 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0
08-28 14:07:45.172   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3fb070000 0x3fb69c000]
08-28 14:07:45.285 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0 in: DESTROYED
08-28 14:07:45.286 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3ad23b0
08-28 14:07:45.293   554   919 W InputManager-JNI: Input channel object '169c467 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
08-28 14:07:45.345 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e77de9d in: PAUSED
08-28 14:07:45.346 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e77de9d
08-28 14:07:45.390 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bd545eb in: RESTARTED
08-28 14:07:45.391 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@bd545eb
08-28 14:07:45.400 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bd545eb in: STARTED
08-28 14:07:45.401 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@bd545eb
08-28 14:07:45.403 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bd545eb in: RESUMED
08-28 14:07:45.408 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@bd545eb
08-28 14:07:45.450   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-28 14:07:45.569   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d82000 0x3f6726000]
08-28 14:07:45.573   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f6d52000 0x3f76f6000]
08-28 14:07:45.592 11753 11789 I TestRunner: finished: clicking_grid_list_button_displays_grid_list(com.example.dogglers.ButtonTests)
