08-28 14:07:16.658 11753 11789 I TestRunner: started: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
08-28 14:07:16.701 11753 11789 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-28 14:07:16.761 11753 11789 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10152; state: ENABLED
08-28 14:07:17.189 11753 11792 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
08-28 14:07:17.204  4661  4785 D SplashScreenView: Build android.window.SplashScreenView{fa94209 V.E...... ......ID 0,0-0,0}
08-28 14:07:17.204  4661  4785 D SplashScreenView: Icon: view: null drawable: null size: 0
08-28 14:07:17.204  4661  4785 D SplashScreenView: Branding: view: android.view.View{9260c0e G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
08-28 14:07:17.226  2474  2474 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
08-28 14:07:17.276 11753 11792 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
08-28 14:07:17.312 11753 11792 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
08-28 14:07:17.356   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f8a4f000 0x3f93f3000]
08-28 14:07:17.399   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f93f3000 0x3f9d97000]
08-28 14:07:17.404   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f9d97000 0x3fa73b000]
08-28 14:07:17.497  2562  3591 D EGL_emulation: app_time_stats: avg=10801.42ms min=10801.42ms max=10801.42ms count=1
08-28 14:07:17.524 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2 in: PRE_ON_CREATE
08-28 14:07:17.529 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2
08-28 14:07:17.560  2474  2474 E HwDetectorWithState: a: 3
08-28 14:07:17.879 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2 in: CREATED
08-28 14:07:17.889 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2
08-28 14:07:17.910 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2 in: STARTED
08-28 14:07:17.913 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2
08-28 14:07:18.055 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2 in: RESUMED
08-28 14:07:18.057 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2
08-28 14:07:18.125 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2 in: PAUSED
08-28 14:07:18.130 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2
08-28 14:07:18.258  4661  4792 D EGL_emulation: app_time_stats: avg=68268.45ms min=397.09ms max=136139.80ms count=2
08-28 14:07:18.370  4107  4107 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
08-28 14:07:18.384  4107  4107 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
08-28 14:07:18.418  4107  4107 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
08-28 14:07:18.877 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@ebe51f4 in: PRE_ON_CREATE
08-28 14:07:18.879 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-28 14:07:19.318  4661  4792 D EGL_emulation: app_time_stats: avg=29.41ms min=4.19ms max=89.85ms count=27
08-28 14:07:19.837  4107 11415 W ProcessReaper: Memory state is: 300
08-28 14:07:20.207 11753 11753 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
08-28 14:07:20.222 11753 11753 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
08-28 14:07:20.254 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@ebe51f4 in: CREATED
08-28 14:07:20.257 11753 11753 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@ebe51f4
08-28 14:07:20.274 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@ebe51f4 in: STARTED
08-28 14:07:20.278 11753 11753 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@ebe51f4
08-28 14:07:20.287 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@ebe51f4 in: RESUMED
08-28 14:07:20.292 11753 11753 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@ebe51f4
08-28 14:07:20.378 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2 in: STOPPED
08-28 14:07:20.411 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2
08-28 14:07:20.603  6384  6400 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
08-28 14:07:20.605  6384  6400 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
08-28 14:07:20.638  6384  6400 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
08-28 14:07:20.675 11753 11789 D EventInjectionStrategy: Creating injection strategy with input manager.
08-28 14:07:20.676 11753 11789 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
08-28 14:07:20.707 11753 11789 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
08-28 14:07:20.708 11753 11789 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
08-28 14:07:20.761  6384  6400 I FontLog : Pulling font file for id = 21, cache size = 7 [CONTEXT service_id=132 ]
08-28 14:07:20.814 11753 11791 D HostConnection: createUnique: call
08-28 14:07:20.836 11753 11791 D HostConnection: HostConnection::get() New Host Connection established 0x771a60f18e90, tid 11791
08-28 14:07:20.873 11753 11791 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
08-28 14:07:20.885   171   171 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
08-28 14:07:20.886 11753 11791 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-28 14:07:20.887 11753 11791 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
08-28 14:07:20.891  6384  6400 I FontLog : Pulling font file for id = 21, cache size = 7 [CONTEXT service_id=132 ]
08-28 14:07:20.963 11753 11791 D EGL_emulation: eglCreateContext: 0x771a60f18dd0: maj 2 min 0 rcv 2
08-28 14:07:20.973 11753 11791 D EGL_emulation: eglMakeCurrent: 0x771a60f18dd0: ver 2 0 (tinfo 0x771c82328080) (first time)
08-28 14:07:21.033   402   409 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
08-28 14:07:21.051   171   171 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
08-28 14:07:21.054 11753 11791 I Gralloc4: mapper 4.x is not supported
08-28 14:07:21.073 11753 11791 D HostConnection: createUnique: call
08-28 14:07:21.076 11753 11791 D HostConnection: HostConnection::get() New Host Connection established 0x771a60f19910, tid 11791
08-28 14:07:21.082 11753 11791 D goldfish-address-space: allocate: Ask for block of size 0x100
08-28 14:07:21.086  2474 11801 W ProcessReaper: Memory state is: 125
08-28 14:07:21.090 11753 11791 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
08-28 14:07:21.128   171   171 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
08-28 14:07:21.134 11753 11791 W Gralloc4: allocator 4.x is not supported
08-28 14:07:21.146   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-28 14:07:21.169 11753 11791 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
08-28 14:07:21.194   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f63ae000 0x3f6d52000]
08-28 14:07:21.206   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f6d52000 0x3f76f6000]
08-28 14:07:21.381  3292  3518 W ProcessReaper: Memory state is: 200
08-28 14:07:21.444 11753 11787 I OpenGLRenderer: Davey! duration=1054ms; Flags=1, FrameTimelineVsyncId=21376, IntendedVsync=2535685242468, Vsync=2535768575798, InputEventId=0, HandleInputStart=2535776598000, AnimationStart=2535776693100, PerformTraversalsStart=2535776825400, DrawStart=2536497235100, FrameDeadline=2535701909134, FrameInterval=2535776461800, FrameStartTime=16666666, SyncQueued=2536585894400, SyncStart=2536594035900, IssueDrawCommandsStart=2536608044500, SwapBuffers=2536724138500, FrameCompleted=2536748205500, DequeueBufferDuration=74800, QueueBufferDuration=4814600, GpuCompleted=2536747290100, SwapBuffersCompleted=2536748205500, DisplayPresentTime=0,
08-28 14:07:21.465  2700 11805 W ProcessReaper: Memory state is: 125
08-28 14:07:21.490   554   583 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +4s697ms
08-28 14:07:21.911   554  1892 W InputManager-JNI: Input channel object 'ae57ee9 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
08-28 14:07:21.989 11753 11753 I Choreographer: Skipped 90 frames!  The application may be doing too much work on its main thread.
08-28 14:07:22.078  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:22.086  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:22.096  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:22.159 11753 11765 I OpenGLRenderer: Davey! duration=1574ms; Flags=0, FrameTimelineVsyncId=21385, IntendedVsync=2535801909130, Vsync=2537301909070, InputEventId=0, HandleInputStart=2537311442600, AnimationStart=2537311544100, PerformTraversalsStart=2537313383400, DrawStart=2537326727400, FrameDeadline=2535835242462, FrameInterval=2537310926500, FrameStartTime=16666666, SyncQueued=2537330722500, SyncStart=2537331879800, IssueDrawCommandsStart=2537332232100, SwapBuffers=2537355077500, FrameCompleted=2537377187200, DequeueBufferDuration=240000, QueueBufferDuration=3199500, GpuCompleted=2537376554000, SwapBuffersCompleted=2537377187200, DisplayPresentTime=0,
08-28 14:07:22.315 11753 11753 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
08-28 14:07:22.316 11753 11753 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
08-28 14:07:22.318 11753 11753 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
08-28 14:07:22.395 11753 11753 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
08-28 14:07:22.401 11753 11753 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
08-28 14:07:22.402 11753 11753 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
08-28 14:07:22.448 11753 11753 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230936/com.example.dogglers:id/grid_btn>
08-28 14:07:22.602 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@ebe51f4 in: PAUSED
08-28 14:07:22.604 11753 11753 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@ebe51f4
08-28 14:07:22.659 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09 in: PRE_ON_CREATE
08-28 14:07:22.676 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09
08-28 14:07:22.706 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09 in: CREATED
08-28 14:07:22.707 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09
08-28 14:07:22.720 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09 in: STARTED
08-28 14:07:22.722 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09
08-28 14:07:22.742 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09 in: RESUMED
08-28 14:07:22.744 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09
08-28 14:07:22.863   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f8a4f000 0x3f93f3000]
08-28 14:07:22.902   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f93f3000 0x3f9d97000]
08-28 14:07:22.919   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f9d97000 0x3fa73b000]
08-28 14:07:23.125   554   583 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +576ms
08-28 14:07:23.258 11753 11791 D EGL_emulation: app_time_stats: avg=261.43ms min=39.86ms max=746.76ms count=7
08-28 14:07:23.283 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@ebe51f4 in: STOPPED
08-28 14:07:23.284 11753 11753 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@ebe51f4
08-28 14:07:23.299 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@ebe51f4 in: DESTROYED
08-28 14:07:23.301 11753 11753 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-28 14:07:23.322   554  2698 W InputManager-JNI: Input channel object 'eba4501 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
08-28 14:07:23.401  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:23.405  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:23.411  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:23.496 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09 in: PAUSED
08-28 14:07:23.502 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09
08-28 14:07:23.580 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2 in: DESTROYED
08-28 14:07:23.583 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ed2d5e2
08-28 14:07:23.610 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@57fc872 in: PRE_ON_CREATE
08-28 14:07:23.611 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@57fc872
08-28 14:07:23.675   762   762 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
08-28 14:07:23.703 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@57fc872 in: CREATED
08-28 14:07:23.712 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@57fc872
08-28 14:07:23.732 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@57fc872 in: STARTED
08-28 14:07:23.733 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@57fc872
08-28 14:07:23.741 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@57fc872 in: RESUMED
08-28 14:07:23.742 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@57fc872
08-28 14:07:23.844   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-28 14:07:23.859   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f63ae000 0x3f6d52000]
08-28 14:07:23.864   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f6d52000 0x3f76f6000]
08-28 14:07:24.029   554   583 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +830ms
08-28 14:07:24.134   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f76f6000 0x3f7d22000]
08-28 14:07:24.228 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09 in: STOPPED
08-28 14:07:24.229 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09
08-28 14:07:24.267 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09 in: DESTROYED
08-28 14:07:24.270 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b61db09
08-28 14:07:24.286   554  1892 W InputManager-JNI: Input channel object '7842906 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
08-28 14:07:24.391 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@57fc872 in: PAUSED
08-28 14:07:24.393 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@57fc872
08-28 14:07:24.460 11753 11789 I TestRunner: finished: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
