08-28 14:07:47.164 11753 11789 I TestRunner: started: clicking_vertical_list_button_displays_vertical_list(com.example.dogglers.ButtonTests)
08-28 14:07:47.166   554  2541 W InputManager-JNI: Input channel object '9aedaab com.example.dogglers/com.example.dogglers.GridListActivity (client)' was disposed without first being removed with the input manager!
08-28 14:07:47.257 11753 11789 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-28 14:07:47.386  4661  4785 D SplashScreenView: Build android.window.SplashScreenView{26f9187 V.E...... ......ID 0,0-0,0}
08-28 14:07:47.386  4661  4785 D SplashScreenView: Icon: view: null drawable: null size: 0
08-28 14:07:47.386  4661  4785 D SplashScreenView: Branding: view: android.view.View{d4248b4 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
08-28 14:07:47.637 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909 in: PRE_ON_CREATE
08-28 14:07:47.638   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-28 14:07:47.668 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909
08-28 14:07:47.709 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909 in: CREATED
08-28 14:07:47.721   762   762 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
08-28 14:07:47.725 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909
08-28 14:07:47.738 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909 in: STARTED
08-28 14:07:47.744 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909
08-28 14:07:47.765  2562  3591 D EGL_emulation: app_time_stats: avg=135.58ms min=12.44ms max=685.71ms count=9
08-28 14:07:47.795 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909 in: RESUMED
08-28 14:07:47.796 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909
08-28 14:07:47.806 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909 in: PAUSED
08-28 14:07:47.807 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909
08-28 14:07:47.901  2474  2474 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
08-28 14:07:47.902 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@cf5b54b in: PRE_ON_CREATE
08-28 14:07:47.904 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-28 14:07:47.912  2474  2474 E HwDetectorWithState: a: 3
08-28 14:07:47.924   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d82000 0x3f6726000]
08-28 14:07:47.984   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f6d52000 0x3f76f6000]
08-28 14:07:48.271 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@cf5b54b in: CREATED
08-28 14:07:48.274 11753 11753 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@cf5b54b
08-28 14:07:48.286 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@cf5b54b in: STARTED
08-28 14:07:48.286 11753 11753 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@cf5b54b
08-28 14:07:48.289 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@cf5b54b in: RESUMED
08-28 14:07:48.290 11753 11753 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@cf5b54b
08-28 14:07:48.338 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909 in: STOPPED
08-28 14:07:48.339 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909
08-28 14:07:48.523  4661  4792 D EGL_emulation: app_time_stats: avg=461.85ms min=8.29ms max=1592.94ms count=4
08-28 14:07:48.574   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f907b000 0x3f9a1f000]
08-28 14:07:48.613   554  1916 W system_server: Long monitor contention with owner android.anim (587) at void com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(long)(WindowAnimator.java:110) waiters=0 in void com.android.server.wm.TaskPersister$TaskWriteQueueItem.process() for 114ms
08-28 14:07:48.675  4107  4107 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
08-28 14:07:48.678  4107  4107 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
08-28 14:07:48.694  4107  4107 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
08-28 14:07:48.729   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f9a1f000 0x3fa3c3000]
08-28 14:07:48.738   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3fe690000 0x3ff034000]
08-28 14:07:48.873   554   583 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +1s477ms
08-28 14:07:48.966  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:48.974  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:48.985  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:49.108 11753 11753 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231204/com.example.dogglers:id/vertical_btn>
08-28 14:07:49.509   554   683 W InputManager-JNI: Input channel object '8286ce9 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
08-28 14:07:49.589   316 11857 E android.hardware.audio@6.0-impl.ranchu: pcmWrite:203 pcm_write failed with  (-5)
08-28 14:07:49.589   316 11857 E android.hardware.audio@6.0-impl.ranchu: device/generic/goldfish/audio/talsa.cpp:pcmWrite:204 failure: false
08-28 14:07:49.603  4661  4792 D EGL_emulation: app_time_stats: avg=62.70ms min=3.81ms max=174.97ms count=16
08-28 14:07:49.744 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@cf5b54b in: PAUSED
08-28 14:07:49.746 11753 11753 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@cf5b54b
08-28 14:07:49.900 11753 11791 D EGL_emulation: app_time_stats: avg=49.07ms min=5.99ms max=159.65ms count=18
08-28 14:07:49.945 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cea2663 in: PRE_ON_CREATE
08-28 14:07:49.953 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@cea2663
08-28 14:07:50.137 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cea2663 in: CREATED
08-28 14:07:50.138 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@cea2663
08-28 14:07:50.143 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cea2663 in: STARTED
08-28 14:07:50.161 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@cea2663
08-28 14:07:50.170 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cea2663 in: RESUMED
08-28 14:07:50.189 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@cea2663
08-28 14:07:50.445   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-28 14:07:50.472   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d82000 0x3f6726000]
08-28 14:07:50.476   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f6d52000 0x3f76f6000]
08-28 14:07:50.985 11753 11791 D EGL_emulation: app_time_stats: avg=35.28ms min=6.99ms max=107.44ms count=27
08-28 14:07:50.995 11753 11766 I OpenGLRenderer: Davey! duration=1093ms; Flags=1, FrameTimelineVsyncId=23799, IntendedVsync=2565185241288, Vsync=2565585241272, InputEventId=0, HandleInputStart=2565596357600, AnimationStart=2565596438800, PerformTraversalsStart=2565597310400, DrawStart=2566123341900, FrameDeadline=2565201907954, FrameInterval=2565596306900, FrameStartTime=16666666, SyncQueued=2566213634900, SyncStart=2566223953300, IssueDrawCommandsStart=2566224300800, SwapBuffers=2566282564100, FrameCompleted=2566289241500, DequeueBufferDuration=71900, QueueBufferDuration=2226100, GpuCompleted=2566288919700, SwapBuffersCompleted=2566289241500, DisplayPresentTime=0,
08-28 14:07:51.026 11753 11753 I Choreographer: Skipped 44 frames!  The application may be doing too much work on its main thread.
08-28 14:07:51.044   554   566 I system_server: NativeAlloc concurrent copying GC freed 304037(13MB) AllocSpace objects, 38(2896KB) LOS objects, 50% free, 19MB/38MB, paused 1.277ms,448us total 3.865s
08-28 14:07:51.111 11753 11806 I OpenGLRenderer: Davey! duration=782ms; Flags=0, FrameTimelineVsyncId=23832, IntendedVsync=2565601907938, Vsync=2566335241242, InputEventId=0, HandleInputStart=2566348381300, AnimationStart=2566348866900, PerformTraversalsStart=2566354715800, DrawStart=2566355050400, FrameDeadline=2565635241270, FrameInterval=2566347698400, FrameStartTime=16666666, SyncQueued=2566356469000, SyncStart=2566366371600, IssueDrawCommandsStart=2566366587100, SwapBuffers=2566371593900, FrameCompleted=2566394376400, DequeueBufferDuration=78200, QueueBufferDuration=2130900, GpuCompleted=2566394027500, SwapBuffersCompleted=2566394376400, DisplayPresentTime=0,
08-28 14:07:51.156   554   583 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +1s584ms
08-28 14:07:51.302  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:51.310  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:51.334  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:51.686 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@cf5b54b in: STOPPED
08-28 14:07:51.689 11753 11753 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@cf5b54b
08-28 14:07:51.810 11753 11753 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
08-28 14:07:51.857 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cea2663 in: PAUSED
08-28 14:07:51.857 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@cea2663
08-28 14:07:51.909 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050 in: PRE_ON_CREATE
08-28 14:07:51.910 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050
08-28 14:07:51.945 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050 in: CREATED
08-28 14:07:51.946 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050
08-28 14:07:51.956 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050 in: STARTED
08-28 14:07:51.963 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050
08-28 14:07:51.973 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050 in: RESUMED
08-28 14:07:51.974 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050
08-28 14:07:52.100   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd0000 0x3f5974000]
08-28 14:07:52.109   316 11857 E android.hardware.audio@6.0-impl.ranchu: pcmWrite:203 pcm_write failed with  (-5)
08-28 14:07:52.110   316 11857 E android.hardware.audio@6.0-impl.ranchu: device/generic/goldfish/audio/talsa.cpp:pcmWrite:204 failure: false
08-28 14:07:52.126   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f907b000 0x3f9a1f000]
08-28 14:07:52.144   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f9a1f000 0x3fa3c3000]
08-28 14:07:52.162   554   583 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +331ms
08-28 14:07:52.185 11753 11791 D EGL_emulation: app_time_stats: avg=132.36ms min=17.32ms max=341.35ms count=9
08-28 14:07:52.258 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cea2663 in: STOPPED
08-28 14:07:52.268 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@cea2663
08-28 14:07:52.315  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:52.318  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:52.333 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@cf5b54b in: DESTROYED
08-28 14:07:52.334 11753 11753 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-28 14:07:52.340  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:52.370   554   683 W InputManager-JNI: Input channel object '5d447cd com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
08-28 14:07:52.466 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050 in: PAUSED
08-28 14:07:52.468 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050
08-28 14:07:52.531 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909 in: DESTROYED
08-28 14:07:52.541 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@26dc909
08-28 14:07:52.602 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd in: PRE_ON_CREATE
08-28 14:07:52.606 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd
08-28 14:07:52.633 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd in: CREATED
08-28 14:07:52.635 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd
08-28 14:07:52.643 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd in: STARTED
08-28 14:07:52.646 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd
08-28 14:07:52.655 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd in: RESUMED
08-28 14:07:52.655 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd
08-28 14:07:52.740   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-28 14:07:52.761   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d82000 0x3f6726000]
08-28 14:07:52.772   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f6d52000 0x3f76f6000]
08-28 14:07:52.829   554   583 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +524ms
08-28 14:07:52.895 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050 in: STOPPED
08-28 14:07:52.900 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050
08-28 14:07:52.911  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:52.913  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:52.918  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:52.925   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3fdcec000 0x3fe318000]
08-28 14:07:53.036 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050 in: DESTROYED
08-28 14:07:53.037 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3673050
08-28 14:07:53.057   554   683 W InputManager-JNI: Input channel object '21dd353 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
08-28 14:07:53.096 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd in: PAUSED
08-28 14:07:53.097 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd
08-28 14:07:53.157 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cea2663 in: RESTARTED
08-28 14:07:53.163 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@cea2663
08-28 14:07:53.175 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cea2663 in: STARTED
08-28 14:07:53.184 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@cea2663
08-28 14:07:53.186 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cea2663 in: RESUMED
08-28 14:07:53.187 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@cea2663
08-28 14:07:53.266   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
08-28 14:07:53.329   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f907b000 0x3f9a1f000]
08-28 14:07:53.341   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f9a1f000 0x3fa3c3000]
08-28 14:07:53.520 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd in: STOPPED
08-28 14:07:53.521 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd
08-28 14:07:53.535 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd in: DESTROYED
08-28 14:07:53.536 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7b404bd
08-28 14:07:53.556   554   683 W InputManager-JNI: Input channel object 'c2f99ec com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
08-28 14:07:53.623  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:53.625  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:53.634  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:53.716 11753 11789 I TestRunner: finished: clicking_vertical_list_button_displays_vertical_list(com.example.dogglers.ButtonTests)
