08-28 14:07:55.238 11753 11789 I TestRunner: started: horizontal_list_button_is_displayed(com.example.dogglers.ButtonTests)
08-28 14:07:55.304 11753 11789 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-28 14:07:55.404  4661  4785 D SplashScreenView: Build android.window.SplashScreenView{cda6f38 V.E...... ......ID 0,0-0,0}
08-28 14:07:55.404  4661  4785 D SplashScreenView: Icon: view: null drawable: null size: 0
08-28 14:07:55.404  4661  4785 D SplashScreenView: Branding: view: android.view.View{4349b11 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
08-28 14:07:55.554 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929 in: PRE_ON_CREATE
08-28 14:07:55.555 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929
08-28 14:07:55.576   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
08-28 14:07:55.613   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
08-28 14:07:55.661   762   762 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
08-28 14:07:55.742  2562  3591 D EGL_emulation: app_time_stats: avg=103.85ms min=7.39ms max=635.28ms count=11
08-28 14:07:55.774   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
08-28 14:07:55.789  2474  2474 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
08-28 14:07:55.790  2474  2474 E HwDetectorWithState: a: 3
08-28 14:07:55.791   554  1868 W system_server: Long monitor contention with owner Binder:554_17 (2421) at int com.android.server.am.ActivityManagerService.broadcastIntentWithFeature(android.app.IApplicationThread, java.lang.String, android.content.Intent, java.lang.String, android.content.IIntentReceiver, int, java.lang.String, android.os.Bundle, java.lang.String[], java.lang.String[], java.lang.String[], int, android.os.Bundle, boolean, boolean, int)(ActivityManagerService.java:13597) waiters=0 in android.content.Intent com.android.server.am.ActivityManagerService.registerReceiverWithFeature(android.app.IApplicationThread, java.lang.String, java.lang.String, java.lang.String, android.content.IIntentReceiver, android.content.IntentFilter, java.lang.String, int, int) for 157ms
08-28 14:07:55.872 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929 in: CREATED
08-28 14:07:55.873 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929
08-28 14:07:55.894 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929 in: STARTED
08-28 14:07:55.907 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929
08-28 14:07:56.018 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929 in: RESUMED
08-28 14:07:56.019 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929
08-28 14:07:56.028  4661  4668 I ndroid.systemu: NativeAlloc concurrent copying GC freed 23966(1246KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 10MB/20MB, paused 11.421ms,247us total 2.069s
08-28 14:07:56.093 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929 in: PAUSED
08-28 14:07:56.100 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929
08-28 14:07:56.188  4661  4792 D EGL_emulation: app_time_stats: avg=444.99ms min=46.38ms max=1237.13ms count=3
08-28 14:07:56.278  4107  4107 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
08-28 14:07:56.278  4107  4107 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
08-28 14:07:56.293  4107  4107 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
08-28 14:07:56.357 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a0de46b in: PRE_ON_CREATE
08-28 14:07:56.357 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-28 14:07:56.558 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a0de46b in: CREATED
08-28 14:07:56.559 11753 11753 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@a0de46b
08-28 14:07:56.565 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a0de46b in: STARTED
08-28 14:07:56.567 11753 11753 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@a0de46b
08-28 14:07:56.584 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a0de46b in: RESUMED
08-28 14:07:56.585 11753 11753 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@a0de46b
08-28 14:07:56.631 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929 in: STOPPED
08-28 14:07:56.646 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929
08-28 14:07:56.784   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
08-28 14:07:56.857   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f2690000 0x3f3034000]
08-28 14:07:56.897   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f3034000 0x3f39d8000]
08-28 14:07:57.092   554   583 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +1s720ms
08-28 14:07:57.167  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:57.168  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:57.175  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:57.240  4661  4792 D EGL_emulation: app_time_stats: avg=32.55ms min=4.89ms max=121.10ms count=27
08-28 14:07:57.302 11753 11753 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230947/com.example.dogglers:id/horizontal_btn>
08-28 14:07:57.488 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a0de46b in: PAUSED
08-28 14:07:57.495 11753 11753 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@a0de46b
08-28 14:07:57.618   554   919 W InputManager-JNI: Input channel object '56370a Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
08-28 14:07:57.631 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8 in: PRE_ON_CREATE
08-28 14:07:57.637 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8
08-28 14:07:57.695 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8 in: CREATED
08-28 14:07:57.702 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8
08-28 14:07:57.709 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8 in: STARTED
08-28 14:07:57.709 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8
08-28 14:07:57.724 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8 in: RESUMED
08-28 14:07:57.728 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8
08-28 14:07:57.884   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
08-28 14:07:57.899   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
08-28 14:07:57.909   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
08-28 14:07:57.945   554   583 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +502ms
08-28 14:07:58.010 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a0de46b in: STOPPED
08-28 14:07:58.018 11753 11753 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@a0de46b
08-28 14:07:58.027 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a0de46b in: DESTROYED
08-28 14:07:58.028 11753 11753 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-28 14:07:58.080   554  2698 W InputManager-JNI: Input channel object '529db36 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
08-28 14:07:58.126  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:58.128  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:58.136  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:58.209 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8 in: PAUSED
08-28 14:07:58.210 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8
08-28 14:07:58.274 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929 in: DESTROYED
08-28 14:07:58.278 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8907929
08-28 14:07:58.333 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88321f5 in: PRE_ON_CREATE
08-28 14:07:58.336 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88321f5
08-28 14:07:58.360 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88321f5 in: CREATED
08-28 14:07:58.362 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88321f5
08-28 14:07:58.367 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88321f5 in: STARTED
08-28 14:07:58.369 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88321f5
08-28 14:07:58.377 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88321f5 in: RESUMED
08-28 14:07:58.378 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88321f5
08-28 14:07:58.462   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
08-28 14:07:58.500   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f2690000 0x3f3034000]
08-28 14:07:58.504   334   375 D goldfish-address-space: claimShared: Ask to claim region [0x3f3034000 0x3f39d8000]
08-28 14:07:58.544   554   583 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +500ms
08-28 14:07:58.641   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1974000]
08-28 14:07:58.695   368   368 E android.hardware.power.stats@1.0-service-mock: Failed to getEnergyData
08-28 14:07:58.712 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8 in: STOPPED
08-28 14:07:58.713 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8
08-28 14:07:58.729 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8 in: DESTROYED
08-28 14:07:58.730 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd622e8
08-28 14:07:58.749   554   683 W InputManager-JNI: Input channel object 'cb87470 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
08-28 14:07:58.781 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88321f5 in: PAUSED
08-28 14:07:58.788 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@88321f5
08-28 14:07:58.835 11753 11789 I TestRunner: finished: horizontal_list_button_is_displayed(com.example.dogglers.ButtonTests)
