08-28 14:08:00.144 11753 11789 I TestRunner: started: vertical_list_button_is_displayed(com.example.dogglers.ButtonTests)
08-28 14:08:00.195 11753 11789 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-28 14:08:00.299  4661  4785 D SplashScreenView: Build android.window.SplashScreenView{82796c9 V.E...... ......ID 0,0-0,0}
08-28 14:08:00.299  4661  4785 D SplashScreenView: Icon: view: null drawable: null size: 0
08-28 14:08:00.299  4661  4785 D SplashScreenView: Branding: view: android.view.View{142a1ce G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
08-28 14:08:00.410   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
08-28 14:08:00.444 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad in: PRE_ON_CREATE
08-28 14:08:00.451 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad
08-28 14:08:00.472   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f2318000 0x3f2cbc000]
08-28 14:08:00.513  2474  2474 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
08-28 14:08:00.521  2474  2474 E HwDetectorWithState: a: 3
08-28 14:08:00.567   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f2cbc000 0x3f3660000]
08-28 14:08:00.576 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad in: CREATED
08-28 14:08:00.584 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad
08-28 14:08:00.589 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad in: STARTED
08-28 14:08:00.593 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad
08-28 14:08:00.674 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad in: RESUMED
08-28 14:08:00.675 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad
08-28 14:08:00.721  4661  4792 D EGL_emulation: app_time_stats: avg=54941.54ms min=54941.54ms max=54941.54ms count=1
08-28 14:08:00.740 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad in: PAUSED
08-28 14:08:00.742 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad
08-28 14:08:00.777  2562  3591 D EGL_emulation: app_time_stats: avg=88.14ms min=6.72ms max=488.47ms count=14
08-28 14:08:00.891 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63c59cf in: PRE_ON_CREATE
08-28 14:08:00.893 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-28 14:08:00.897  4107  4107 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
08-28 14:08:00.899  4107  4107 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
08-28 14:08:00.912  4107  4107 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
08-28 14:08:00.954  4661  4792 D EGL_emulation: app_time_stats: avg=307.45ms min=33.10ms max=1107.61ms count=4
08-28 14:08:01.131 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63c59cf in: CREATED
08-28 14:08:01.133 11753 11753 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@63c59cf
08-28 14:08:01.142 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63c59cf in: STARTED
08-28 14:08:01.144 11753 11753 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@63c59cf
08-28 14:08:01.152 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63c59cf in: RESUMED
08-28 14:08:01.153 11753 11753 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@63c59cf
08-28 14:08:01.301   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f1974000 0x3f2318000]
08-28 14:08:01.317   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-28 14:08:01.341   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f63ae000 0x3f6d52000]
08-28 14:08:01.525   554   583 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +1s239ms
08-28 14:08:01.563  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:08:01.567  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:08:01.580  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:08:01.810 11753 11753 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231204/com.example.dogglers:id/vertical_btn>
08-28 14:08:01.867 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad in: STOPPED
08-28 14:08:01.870 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad
08-28 14:08:01.990  4661  4792 D EGL_emulation: app_time_stats: avg=34.41ms min=4.74ms max=112.04ms count=23
08-28 14:08:02.013 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63c59cf in: PAUSED
08-28 14:08:02.020 11753 11753 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@63c59cf
08-28 14:08:02.110   554   919 W InputManager-JNI: Input channel object 'ba34a06 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
08-28 14:08:02.143 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c in: PRE_ON_CREATE
08-28 14:08:02.144 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c
08-28 14:08:02.203 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c in: CREATED
08-28 14:08:02.205 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c
08-28 14:08:02.213 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c in: STARTED
08-28 14:08:02.238 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c
08-28 14:08:02.243 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c in: RESUMED
08-28 14:08:02.244 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c
08-28 14:08:02.429   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f2318000 0x3f2cbc000]
08-28 14:08:02.441   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f2cbc000 0x3f3660000]
08-28 14:08:02.446   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
08-28 14:08:02.506   554   583 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +552ms
08-28 14:08:02.571 11753 11791 D EGL_emulation: app_time_stats: avg=128.14ms min=38.44ms max=637.45ms count=9
08-28 14:08:02.599  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:08:02.601  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:08:02.623  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:08:02.631 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63c59cf in: STOPPED
08-28 14:08:02.668 11753 11753 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@63c59cf
08-28 14:08:02.674 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@63c59cf in: DESTROYED
08-28 14:08:02.675 11753 11753 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-28 14:08:02.691   554  2698 W InputManager-JNI: Input channel object '2504366 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
08-28 14:08:02.726 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c in: PAUSED
08-28 14:08:02.728 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c
08-28 14:08:02.774 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad in: DESTROYED
08-28 14:08:02.775 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c1a9aad
08-28 14:08:02.812 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d19e6b9 in: PRE_ON_CREATE
08-28 14:08:02.819 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d19e6b9
08-28 14:08:02.855 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d19e6b9 in: CREATED
08-28 14:08:02.861 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d19e6b9
08-28 14:08:02.870 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d19e6b9 in: STARTED
08-28 14:08:02.871 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d19e6b9
08-28 14:08:02.878 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d19e6b9 in: RESUMED
08-28 14:08:02.879 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d19e6b9
08-28 14:08:02.929   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
08-28 14:08:02.958   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f1974000 0x3f2318000]
08-28 14:08:02.989   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f63ae000 0x3f6d52000]
08-28 14:08:03.009   554   583 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +452ms
08-28 14:08:03.066 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c in: STOPPED
08-28 14:08:03.072 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c
08-28 14:08:03.102  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:08:03.103  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:08:03.105  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:08:03.123   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f2cbc000 0x3f32e8000]
08-28 14:08:03.204 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c in: DESTROYED
08-28 14:08:03.229 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fe5a47c
08-28 14:08:03.252   554   683 W InputManager-JNI: Input channel object 'cccd7f com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
08-28 14:08:03.305 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d19e6b9 in: PAUSED
08-28 14:08:03.305 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d19e6b9
08-28 14:08:03.379 11753 11789 I TestRunner: finished: vertical_list_button_is_displayed(com.example.dogglers.ButtonTests)
