08-28 14:07:25.970 11753 11789 I TestRunner: started: clicking_horizontal_list_button_displays_horizontal_list(com.example.dogglers.ButtonTests)
08-28 14:07:26.057   311   311 I Zygote  : Process 10832 exited due to signal 9 (Killed)
08-28 14:07:26.058   554  3286 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10118/10832, android.os.BinderProxy@b3e22dd)
08-28 14:07:26.058   554  3286 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10118/10832, android.os.BinderProxy@c025e52)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: Exception in upload method
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: com.google.android.apps.gsa.shared.q.d: Error code: 656394 | null
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.gsa.c.a.n.fZ(SourceFile:1)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.gsa.k.a.n.fZ(SourceFile:2)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at com.google.common.w.a.bv.run(SourceFile:6)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at com.google.android.apps.gsa.shared.util.c.a.bt.b(SourceFile:1)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at com.google.android.apps.gsa.shared.util.c.a.bw.run(SourceFile:1)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.g.ab.run(SourceFile:1)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.g.n.run(SourceFile:2)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.g.d.run(SourceFile:2)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at java.lang.Thread.run(Thread.java:920)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: Caused by: java.util.concurrent.TimeoutException
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at com.google.android.apps.gsa.shared.util.c.w.run(SourceFile:2)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.gsa.k.a.k.run(SourceFile:2)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at com.google.android.apps.gsa.shared.util.c.a.bt.b(SourceFile:1)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at com.google.android.apps.gsa.shared.util.c.a.bw.run(SourceFile:1)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:462)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.g.r.run(SourceFile:1)
08-28 14:07:26.067  4107  4500 E cr_CronetUrlRequestContext: 	... 5 more
08-28 14:07:26.075   554   703 D ConnectivityService: releasing NetworkRequest [ REQUEST id=223, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10118 RequestorUid: 10118 RequestorPkg: com.google.android.apps.maps] ] (release request)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: Exception in upload method
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: com.google.android.apps.gsa.shared.q.d: Error code: 656394 | null
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.gsa.c.a.n.fZ(SourceFile:1)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.gsa.k.a.n.fZ(SourceFile:2)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at com.google.common.w.a.bv.run(SourceFile:6)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at com.google.android.apps.gsa.shared.util.c.a.bt.b(SourceFile:1)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at com.google.android.apps.gsa.shared.util.c.a.bw.run(SourceFile:1)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.g.ab.run(SourceFile:1)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.g.n.run(SourceFile:2)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.g.d.run(SourceFile:2)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at java.lang.Thread.run(Thread.java:920)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: Caused by: java.util.concurrent.TimeoutException
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at com.google.android.apps.gsa.shared.util.c.w.run(SourceFile:2)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.gsa.k.a.k.run(SourceFile:2)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at com.google.android.apps.gsa.shared.util.c.a.bt.b(SourceFile:1)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at com.google.android.apps.gsa.shared.util.c.a.bw.run(SourceFile:1)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:462)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	at com.google.android.libraries.g.r.run(SourceFile:1)
08-28 14:07:26.087  4107  4499 E cr_CronetUrlRequestContext: 	... 5 more
08-28 14:07:26.181 11753 11789 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-28 14:07:26.259  4661  4785 D SplashScreenView: Build android.window.SplashScreenView{b3a2941 V.E...... ......ID 0,0-0,0}
08-28 14:07:26.259  4661  4785 D SplashScreenView: Icon: view: null drawable: null size: 0
08-28 14:07:26.259  4661  4785 D SplashScreenView: Branding: view: android.view.View{99b8ee6 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
08-28 14:07:26.396   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d82000 0x3f6726000]
08-28 14:07:26.410   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f6726000 0x3f70ca000]
08-28 14:07:26.418 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204 in: PRE_ON_CREATE
08-28 14:07:26.420 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204
08-28 14:07:26.428   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-28 14:07:26.452  2562  3591 D EGL_emulation: app_time_stats: avg=115.60ms min=11.88ms max=554.10ms count=11
08-28 14:07:26.472  2474  2474 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
08-28 14:07:26.473  2474  2474 E HwDetectorWithState: a: 3
08-28 14:07:26.491 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204 in: CREATED
08-28 14:07:26.492 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204
08-28 14:07:26.525 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204 in: STARTED
08-28 14:07:26.526 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204
08-28 14:07:26.626 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204 in: RESUMED
08-28 14:07:26.628 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204
08-28 14:07:26.688  4661  4792 D EGL_emulation: app_time_stats: avg=152.94ms min=13.47ms max=968.81ms count=8
08-28 14:07:26.712 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204 in: PAUSED
08-28 14:07:26.719 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204
08-28 14:07:26.994 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7a4e6e in: PRE_ON_CREATE
08-28 14:07:26.995 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-28 14:07:27.047  4107  4107 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
08-28 14:07:27.047  4107  4107 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
08-28 14:07:27.048  4107  4107 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
08-28 14:07:27.078   554  1892 W system_server: Long monitor contention with owner Binder:554_14 (1935) at boolean com.android.server.am.ActivityManagerService.unbindService(android.app.IServiceConnection)(ActivityManagerService.java:12005) waiters=0 in void com.android.server.am.ActivityManagerService.serviceDoneExecuting(android.os.IBinder, int, int, int) for 234ms
08-28 14:07:27.162  4692  4692 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-28 14:07:27.554 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7a4e6e in: CREATED
08-28 14:07:27.561 11753 11753 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@7a4e6e
08-28 14:07:27.589 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7a4e6e in: STARTED
08-28 14:07:27.592 11753 11753 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@7a4e6e
08-28 14:07:27.605 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7a4e6e in: RESUMED
08-28 14:07:27.618 11753 11753 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@7a4e6e
08-28 14:07:27.684 11753 11789 W xample.doggler: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
08-28 14:07:27.689  4661  4792 D EGL_emulation: app_time_stats: avg=44.73ms min=4.95ms max=248.99ms count=18
08-28 14:07:27.988   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f8a4f000 0x3f93f3000]
08-28 14:07:28.048   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f93f3000 0x3f9d97000]
08-28 14:07:28.208   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f9d97000 0x3fa73b000]
08-28 14:07:28.261   554   583 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +2s22ms
08-28 14:07:28.396  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:28.400  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:28.423  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:28.573 11753 11753 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230947/com.example.dogglers:id/horizontal_btn>
08-28 14:07:28.644 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204 in: STOPPED
08-28 14:07:28.646 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204
08-28 14:07:28.740   554  3457 W InputManager-JNI: Input channel object '914459b Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
08-28 14:07:29.187 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7a4e6e in: PAUSED
08-28 14:07:29.188 11753 11753 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@7a4e6e
08-28 14:07:29.294   398   501 W AudioFlinger: createTrack_l(): mismatch between requested flags (00000004) and output flags (00000002)
08-28 14:07:29.335   398   501 D AF::TrackHandle: OpPlayAudio: track:58 usage:13 not muted
08-28 14:07:29.398 11753 11791 D EGL_emulation: app_time_stats: avg=64.78ms min=12.73ms max=304.79ms count=17
08-28 14:07:29.413 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@bc565f2 in: PRE_ON_CREATE
08-28 14:07:29.422 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@bc565f2
08-28 14:07:29.426   554   713 D AudioTrack: createTrack_l(8): AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 0 -> 4512
08-28 14:07:29.620   398   502 D AudioFlinger: mixer(0x78c908761a70) throttle end: throttle time(16)
08-28 14:07:29.627 11753 11753 W xample.doggler: Verification of void androidx.recyclerview.widget.RecyclerView.<init>(android.content.Context, android.util.AttributeSet) took 123.756ms (48.48 bytecodes/s) (1456B approximate peak alloc)
08-28 14:07:29.656   398   502 D AudioFlinger: mixer(0x78c908761a70) throttle end: throttle time(7)
08-28 14:07:29.682   398   502 D AF::Track: interceptBuffer: took 1562us to intercept 0 tracks
08-28 14:07:29.688   398   502 D AudioFlinger: mixer(0x78c908761a70) throttle end: throttle time(3)
08-28 14:07:30.403 11753 11791 D EGL_emulation: app_time_stats: avg=24.02ms min=6.09ms max=114.49ms count=32
08-28 14:07:30.527 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@bc565f2 in: CREATED
08-28 14:07:30.535 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@bc565f2
08-28 14:07:30.610 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@bc565f2 in: STARTED
08-28 14:07:30.641 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@bc565f2
08-28 14:07:30.703 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@bc565f2 in: RESUMED
08-28 14:07:30.708 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@bc565f2
08-28 14:07:30.796 11753 11753 I Choreographer: Skipped 89 frames!  The application may be doing too much work on its main thread.
08-28 14:07:30.995 11753 11811 I OpenGLRenderer: Davey! duration=1685ms; Flags=0, FrameTimelineVsyncId=22070, IntendedVsync=2544618580994, Vsync=2546101914268, InputEventId=0, HandleInputStart=2546155719300, AnimationStart=2546155827200, PerformTraversalsStart=2546157228000, DrawStart=2546170190200, FrameDeadline=2544651914326, FrameInterval=2546117956700, FrameStartTime=16666666, SyncQueued=2546179555300, SyncStart=2546192562900, IssueDrawCommandsStart=2546205554300, SwapBuffers=2546258334300, FrameCompleted=2546316722900, DequeueBufferDuration=219400, QueueBufferDuration=56583200, GpuCompleted=2546271363900, SwapBuffersCompleted=2546316722900, DisplayPresentTime=0,
08-28 14:07:31.455 11753 11791 D EGL_emulation: app_time_stats: avg=36.85ms min=5.66ms max=132.13ms count=20
08-28 14:07:31.604   762   762 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
08-28 14:07:31.614   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d82000 0x3f6726000]
08-28 14:07:31.638   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f6726000 0x3f70ca000]
08-28 14:07:31.643   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-28 14:07:31.778 11753 11806 I OpenGLRenderer: Davey! duration=2454ms; Flags=1, FrameTimelineVsyncId=22070, IntendedVsync=2544618580994, Vsync=2546101914268, InputEventId=0, HandleInputStart=2546155719300, AnimationStart=2546155827200, PerformTraversalsStart=2546157228000, DrawStart=2546977574100, FrameDeadline=2544635247660, FrameInterval=2546117956700, FrameStartTime=16666666, SyncQueued=2546996852500, SyncStart=2547006762200, IssueDrawCommandsStart=2547007419100, SwapBuffers=2547055720000, FrameCompleted=2547083271700, DequeueBufferDuration=73900, QueueBufferDuration=24679200, GpuCompleted=2547082960200, SwapBuffersCompleted=2547083271700, DisplayPresentTime=0,
08-28 14:07:31.825   554   583 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +2s758ms
08-28 14:07:31.844 11753 11753 I Choreographer: Skipped 59 frames!  The application may be doing too much work on its main thread.
08-28 14:07:31.914 11753 11806 I OpenGLRenderer: Davey! duration=1014ms; Flags=0, FrameTimelineVsyncId=22200, IntendedVsync=2546168575382, Vsync=2547151908676, InputEventId=0, HandleInputStart=2547174076800, AnimationStart=2547174180000, PerformTraversalsStart=2547174987000, DrawStart=2547175340200, FrameDeadline=2546201908714, FrameInterval=2547165621100, FrameStartTime=16666666, SyncQueued=2547176832300, SyncStart=2547191473700, IssueDrawCommandsStart=2547191677200, SwapBuffers=2547193804000, FrameCompleted=2547198191100, DequeueBufferDuration=147500, QueueBufferDuration=2262200, GpuCompleted=2547197693600, SwapBuffersCompleted=2547198191100, DisplayPresentTime=0,
08-28 14:07:32.074 11753 11806 I OpenGLRenderer: Davey! duration=1168ms; Flags=0, FrameTimelineVsyncId=22200, IntendedVsync=2546168575382, Vsync=2547151908676, InputEventId=0, HandleInputStart=2547174076800, AnimationStart=2547174180000, PerformTraversalsStart=2547174987000, DrawStart=2547241426300, FrameDeadline=2546201908714, FrameInterval=2547165621100, FrameStartTime=16666666, SyncQueued=2547252042000, SyncStart=2547294697000, IssueDrawCommandsStart=2547360068100, SwapBuffers=2547362469100, FrameCompleted=2547379832800, DequeueBufferDuration=94600, QueueBufferDuration=11818000, GpuCompleted=2547370769500, SwapBuffersCompleted=2547379832800, DisplayPresentTime=0,
08-28 14:07:32.229  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:32.231  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:32.241  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:32.386 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7a4e6e in: STOPPED
08-28 14:07:32.387 11753 11753 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@7a4e6e
08-28 14:07:32.600   554   598 I libprocessgroup: Successfully killed process cgroup uid 10124 pid 10889 in 57ms
08-28 14:07:32.734   311   311 I Zygote  : Process 10889 exited due to signal 9 (Killed)
08-28 14:07:33.098 11753 11753 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230949/com.example.dogglers:id/horizontal_recycler_view>
08-28 14:07:33.202 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@bc565f2 in: PAUSED
08-28 14:07:33.205 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@bc565f2
08-28 14:07:33.255 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1 in: PRE_ON_CREATE
08-28 14:07:33.257 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1
08-28 14:07:33.284 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1 in: CREATED
08-28 14:07:33.286 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1
08-28 14:07:33.295 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1 in: STARTED
08-28 14:07:33.298 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1
08-28 14:07:33.309 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1 in: RESUMED
08-28 14:07:33.312 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1
08-28 14:07:33.458   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f8a4f000 0x3f93f3000]
08-28 14:07:33.473   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f93f3000 0x3f9d97000]
08-28 14:07:33.478   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f9d97000 0x3fa73b000]
08-28 14:07:33.511   554   583 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +374ms
08-28 14:07:33.621 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7a4e6e in: DESTROYED
08-28 14:07:33.622 11753 11753 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-28 14:07:33.648 11753 11791 D EGL_emulation: app_time_stats: avg=131.22ms min=12.99ms max=795.91ms count=14
08-28 14:07:33.657   554  1439 W InputManager-JNI: Input channel object '4c2a762 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
08-28 14:07:33.690 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@bc565f2 in: STOPPED
08-28 14:07:33.692 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@bc565f2
08-28 14:07:33.777  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
08-28 14:07:33.778  3292  3292 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
08-28 14:07:33.793  3292  3292 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
08-28 14:07:33.802 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1 in: PAUSED
08-28 14:07:33.803 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1
08-28 14:07:33.880 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204 in: DESTROYED
08-28 14:07:33.885 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@340e204
08-28 14:07:33.925 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@72747ba in: PRE_ON_CREATE
08-28 14:07:33.926 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@72747ba
08-28 14:07:33.962 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@72747ba in: CREATED
08-28 14:07:33.987 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@72747ba
08-28 14:07:34.007 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@72747ba in: STARTED
08-28 14:07:34.013 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@72747ba
08-28 14:07:34.033 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@72747ba in: RESUMED
08-28 14:07:34.034 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@72747ba
08-28 14:07:34.170   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d82000 0x3f6726000]
08-28 14:07:34.178   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f6726000 0x3f70ca000]
08-28 14:07:34.201   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-28 14:07:34.250   554   583 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +589ms
08-28 14:07:34.321   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f4fd0000]
08-28 14:07:34.413 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1 in: STOPPED
08-28 14:07:34.418 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1
08-28 14:07:34.438 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1 in: DESTROYED
08-28 14:07:34.439 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9eeeef1
08-28 14:07:34.459   554  3457 W InputManager-JNI: Input channel object '33e0217 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
08-28 14:07:34.554 11753 11753 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@72747ba in: PAUSED
08-28 14:07:34.555 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@72747ba
08-28 14:07:34.609 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@bc565f2 in: RESTARTED
08-28 14:07:34.609 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@bc565f2
08-28 14:07:34.610 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@bc565f2 in: STARTED
08-28 14:07:34.611 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@bc565f2
08-28 14:07:34.619 11753 11753 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@bc565f2 in: RESUMED
08-28 14:07:34.619 11753 11753 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@bc565f2
08-28 14:07:34.687   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f8a4f000 0x3f93f3000]
08-28 14:07:34.797   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f93f3000 0x3f9d97000]
08-28 14:07:34.806   334   334 D goldfish-address-space: claimShared: Ask to claim region [0x3f9d97000 0x3fa73b000]
08-28 14:07:34.881 11753 11789 I TestRunner: finished: clicking_horizontal_list_button_displays_horizontal_list(com.example.dogglers.ButtonTests)
