MemTotal:        2015704 kB
MemFree:          188536 kB
MemAvailable:     677268 kB
Buffers:            9240 kB
Cached:           815104 kB
SwapCached:        12064 kB
Active:           607260 kB
Inactive:         832072 kB
Active(anon):     164036 kB
Inactive(anon):   465320 kB
Active(file):     443224 kB
Inactive(file):   366752 kB
Unevictable:        6480 kB
Mlocked:            6480 kB
SwapTotal:       1511772 kB
SwapFree:        1071708 kB
Dirty:             21260 kB
Writeback:             0 kB
AnonPages:        618240 kB
Mapped:           589720 kB
Shmem:              9940 kB
KReclaimable:      50252 kB
Slab:             141956 kB
SReclaimable:      50252 kB
SUnreclaim:        91704 kB
KernelStack:       29392 kB
PageTables:        61872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519624 kB
Committed_AS:   35201744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48360 kB
VmallocChunk:          0 kB
Percpu:             2296 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:             300 kB
DirectMap4k:      171856 kB
DirectMap2M:     1925120 kB

